<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Adventures</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <section class="header">
            <nav>
                <div class="text-box">
                    <h1>Space Adventures</h1>
                </div>   
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>      
            </nav>
        </section>
    <section class="wrapper">
        <section class="main">
            <h2>Welcome to Space Adventures</h2>
            <p>Explore the galaxy, engage in epic space space battles, and uncover the mysteries of the universe.
            </p>
            </div>
        </section>
            <div class="gallery">
        <table>
            <tr><td><div class="gallery-col">
                <img src="space1.jpg">
                <div class="gallery-layer">
                </div></td><td><div class="gallery-col">
                    <img src="space2.jpg">
                    <div class="gallery-layer">
                    </div></td></tr>
            <tr><td><div class="gallery-col">
                <img src="space3.jpg">
                <div class="gallery-layer">
                 </td><td><div class="gallery-col">
                        <img src="space4.jpg">
                        <div class="gallery-layer">
                       </td></tr>
        </table>   
            </div>
            </div>
        </section>
    </section>
    </div>
        <footer id="footer">
            <div class="container">
               <a href="https://www.facebook.com/girish.bisural" target="_blank"><img src="fb.png" width="30"></a>              <a href="https://www.instagram.com/girish.bisural" target="_blank"><img src="ig.png" width="30"></a>              <a href="https://www.twitter.com/girishbisural" target="_blank"><img src="x.png" width="30"></a>
                <p>Created By: Girish Bisural<br><i>&copy 2024 Space Adventures. All Rights Reserved.</i></p>
            </div>
        </footer>
    
</body>
</html>